package CTCI;

import java.util.Arrays;

public class CheckPermuation {
	static int characters = 256;
	public static boolean stringPermutation(String s1,String s2) {
		char[] c1 = s1.toCharArray();
		char[] c2 = s2.toCharArray();
		int count1[] = new int[characters];
		int count2[] = new int[characters];
		Arrays.fill(count1,0);
		Arrays.fill(count2, 0);
		for(int i=0;i<c1.length && i<c2.length;i++) {
			count1[c1[i]]++;
			count2[c2[i]]++;
		}
		if(c1.length != c2.length) {
			return false;
		}
		for(int i=0;i<characters;i++) {
			if(count1[i]!=count2[i]) {
				return false;
			}
		}
		return true;
		
	}
public static void main(String[] args) {
	String s1 = "abc";
	String s2 = "deff";
	System.out.println(stringPermutation(s1,s2));
}
}
